
##################################################################
##终端命令
##################################################################
##################################################################
## 查看端口, pid, 进程
##################################################################
ps aux|grep programName && kill  查杀程序(强)
    netstat -antp 查看端口号
    lsof -i:80  查看80端口对应的pid及程序名

##################################################################
## systemctl 管理服务
##################################################################
    systemctl status nginx.service

    [root@study ~]# systemctl [command] [unit]
    command 主要有：
    start     ：立刻啟動後面接的 unit
    stop      ：立刻關閉後面接的 unit
    restart   ：立刻關閉後啟動後面接的 unit，亦即執行 stop 再 start 的意思
    reload    ：不關閉後面接的 unit 的情況下，重新載入設定檔，讓設定生效
    enable    ：設定下次開機時，後面接的 unit 會被啟動
    disable   ：設定下次開機時，後面接的 unit 不會被啟動
    status    ：目前後面接的這個 unit 的狀態，會列出有沒有正在執行、開機預設執行否、登錄等資訊等！
    is-active ：目前有沒有正在運作中
    is-enable ：開機時有沒有預設要啟用這個 unit


    [root@study ~]# systemctl [command] [--type=TYPE] [--all]
    command:
    list-units      ：依據 unit 列出目前有啟動的 unit。若加上 --all 才會列出沒啟動的。
    list-unit-files ：依據 /usr/lib/systemd/system/ 內的檔案，將所有檔案列表說明。
    --type=TYPE：就是之前提到的 unit type，主要有 service, socket, target 等

    systemctl                 : 列出系統上面有啟動的 unit
    systemctl list-unit-files : 列出所有已經安裝的 unit 有哪些
    systemctl list-units --type=service --all  : 只剩下 *.service 的項目才會出現喔！
    systemctl list-units --type=service --all | grep cpu  : 查詢系統上是否有以 cpu 為名的服務

##################################################################
## 用sysv-rc-conf管理Ubuntu的开机启动项
##################################################################
    查看当前运行级别,执行命令：
    runlevel    : 查看当前运行级别（ runlevel 显示上次的运行级别和当前的运行级别，“N”表示没有上次的运行级别。）
    sudo apt-get install sysv-rc-conf   : 安装sysv-rc-conf
    sudo sysv-rc-conf   : 使用sysv-rc-conf

##################################################################
## u盘分区的建立和删除、格式化
##################################################################
1.sudo fdisk -l后查看该磁盘的分区盘符，如：/dev/sdc1.
2.sudo fdisk /dev/sdb 后会显示menu：
    输入m回车，显示menu；
    输入d回车，删除分区；
    输入“p” 查看已经存在的分区
    输入“n” 新增分区，根据提示需要输入分区号，之后还需要输入分区大小
    输入“t” 改变文件系统格式，命令“l”显示对应文件系统格式的id（提示上也有这个说明）
    输入w，保存并推出；
    输入q回车，不保存退出；
3.格式化
mkfs.vfat /dev/sdc1
mkfs.ext3 /dev/sdc1

##################################################################
## CTF
##################################################################
1. md5sum、sha1sum 计算文件的md5、sha1值。如 md5 1.txt

##################################################################
## 图片、视频
##################################################################
convert  转换图片的格式：convert a.png a.jpg ;支持JPG, BMP, PCX, GIF, PNG, TIFF, XPM和XWD等类型

##################################################################
## 其它
##################################################################
    Linux Shell中，可以使用$()或者两个反引号（`）来包裹一条shell命令，并返回shell命令的执行结果。
    比如执行export testenv2=`python -c "print 'A'*20"`命令后，再执行./env可以看到有一个名为testenv2的环境变量，其值为20个A。


